<div id="lead" style="justify-content: space-between; display: flex;">
    <div id="leftLead">
        <div style="justify-content: space-between; display: flex;">
            <div style="float : left;
            width               : calc(30%);
            border-radius       : 50%;
            border-width        : 2px;
            border-style        : solid;
            border-color        : #b1b15f;
            
            background-color: #b1b15f;
            margin-right        : 12px;
            height              : 20px;
            width               : 20px;">

                KJ</div>
            <div>
                Team Lead
            </div>
        </div>
        <div>
            02/04/2022 15:56
        </div>
    </div>
    <div>
        <div style="justify-content: space-between; display: flex;">
            <div>star</div>
            <div style=" border-width        : 2px;
            border-style        : solid;
            border-color        : #b1b15f;">2d</div>

        </div>
        <div style="float: right;">
            $33
        </div>
    </div>
</div>