<div class="leadBlock">

  <div class="lead">

    <div class="leftLead">
      <div class="circle"></div>
      <a href="" target="_blank" class="leadTitle"></a>
    </div>

    <div class="rightLead">
      <img class="leadStar" />
      <img class="leadDetailArrow" />
      <a href="" target="_blank"><img class="leadDetail" /></a>
    </div>
  </div>

  <div class="lead">
    <div class="leftLead">
      <div class="tagDisplay"></div>
    </div>
  </div>

  <div class="lead">

    <div class="leftLead">
      <div class="leadAmount"></div>
    </div>

    <div class="rightLead">
      <div class="nextActionDate"></div>
    </div>

  </div>

</div>